siptest/MainPage.xaml

<Page
    x:Class="siptest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:siptest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24,18">
        <StackPanel>
            <TextBlock Text="InputPane問題再現確認プログラム" TextWrapping="Wrap"
                       Style="{StaticResource TitleTextBlockStyle}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
            <TextBlock Text="テスト手順" TextWrapping="Wrap"
                       Style="{StaticResource HeaderTextBlockStyle}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
            <Rectangle Height="18"/>
            <TextBlock Text="1. Winキーを押してスタートに戻したあと、Backキー長押しでこのアプリに戻ってきてください。" 
                       Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                       Margin="0,0,0,8"/>
            <TextBlock Text="2. フォーカス設定 ボタンをタップしてTextBlockにフォーカスがあうか、InputPaneが表示されるかを確認してください。" 
                       Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                       Margin="0,0,0,15"/>
            <Button Content="フォーカス設定" Click="ButtonBase_OnClick" />
            <TextBox x:Name="Input" />
        </StackPanel>
    </Grid>
</Page>
